<html lang="en">
    <head>
        <title>SnowynMC Wiki</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"> 
        <link href="https://unpkg.com/docsify/lib/themes/vue.css" rel="stylesheet">
        <link href="https://wiki.snowynmc.ga/media/overrides.css" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
        <script>
            const request = XMLHttpRequest.prototype.open;
            XMLHttpRequest.prototype.open = function () {
                const response = request.apply(this, arguments);
                this.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                return response;
            };
            window.$docsify = {
                name: 'SnowynMC Wiki',
                nameLink: '/',
                basePath: '/',
                routerMode: 'history',
                loadNavbar: true,
                loadSidebar: true,
                subMaxLevel: 2,
                search: {
                    maxAge: 86400000,
                    depth: 4,
                    hideOtherSidebarContent: true,
                    placeholder: 'Search here..',
                    noData: 'No Results'
                },
                formatUpdated: '{MM}-{DD}-{YY} {HH}:{mm}'
            };
        </script>
        <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
        <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
        <script src="https://unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
    </body>
</html>